<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Vosita.SlotManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vosita.SlotManagement.Domain.Shared\Vosita.SlotManagement.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.Emailing" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.3.0" />
  </ItemGroup>

</Project>
