# slot-management

./: .gitignore  README.md
aspnet-core/: .gitignore  Dockerfile  README.md  Vosita.SlotManagement.sln
aspnet-core/src/Vosita.SlotManagement.Application/: SlotManagementAppService.cs  SlotManagementApplicationAutoMapperProfile.cs  SlotManagementApplicationModule.cs  Vosita.SlotManagement.Application.csproj
aspnet-core/src/Vosita.SlotManagement.Application.Contracts/: SlotManagementApplicationContractsModule.cs  SlotManagementDtoExtensions.cs  Vosita.SlotManagement.Application.Contracts.csproj
aspnet-core/src/Vosita.SlotManagement.Application.Contracts/Permissions/: SlotManagementPermissionDefinitionProvider.cs  SlotManagementPermissions.cs
aspnet-core/src/Vosita.SlotManagement.Application.Contracts/Slots/: GenerateSlotsInput.cs  GenerateSlotsResultDto.cs  ISlotAppService.cs  PagedSlotsResultDto.cs  SlotDto.cs  SlotStatsDto.cs
aspnet-core/src/Vosita.SlotManagement.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Vosita.SlotManagement.Application/Slots/: SlotAppService.cs
aspnet-core/src/Vosita.SlotManagement.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SlotManagementDbMigratorModule.cs  Vosita.SlotManagement.DbMigrator.csproj  appsettings.json
aspnet-core/src/Vosita.SlotManagement.Domain/: SlotManagementConsts.cs  SlotManagementDomainModule.cs  Vosita.SlotManagement.Domain.csproj
aspnet-core/src/Vosita.SlotManagement.Domain.Shared/: SlotManagementDomainErrorCodes.cs  SlotManagementDomainSharedModule.cs  SlotManagementGlobalFeatureConfigurator.cs  SlotManagementModuleExtensionConfigurator.cs  Vosita.SlotManagement.Domain.Shared.csproj
aspnet-core/src/Vosita.SlotManagement.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Vosita.SlotManagement.Domain/Data/: ISlotManagementDbSchemaMigrator.cs  NullSlotManagementDbSchemaMigrator.cs  SlotManagementDbMigrationService.cs
aspnet-core/src/Vosita.SlotManagement.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/Vosita.SlotManagement.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Vosita.SlotManagement.Domain/Settings/: SlotManagementSettingDefinitionProvider.cs  SlotManagementSettings.cs
aspnet-core/src/Vosita.SlotManagement.Domain/Slots/: ISlotRepository.cs  Slot.cs  SlotStatus.cs
aspnet-core/src/Vosita.SlotManagement.EntityFrameworkCore/: Vosita.SlotManagement.EntityFrameworkCore.csproj
aspnet-core/src/Vosita.SlotManagement.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreSlotManagementDbSchemaMigrator.cs  SlotManagementDbContext.cs  SlotManagementDbContextFactory.cs  SlotManagementEfCoreEntityExtensionMappings.cs  SlotManagementEntityFrameworkCoreModule.cs
aspnet-core/src/Vosita.SlotManagement.EntityFrameworkCore/Migrations/: 20260424150751_InitialCreate.Designer.cs  20260424150751_InitialCreate.cs  20260424221831_InitialCreate.Designer.cs  20260424221831_InitialCreate.cs  SlotManagementDbContextModelSnapshot.cs
aspnet-core/src/Vosita.SlotManagement.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/Vosita.SlotManagement.EntityFrameworkCore/Slots/: EfCoreSlotRepository.cs
aspnet-core/src/Vosita.SlotManagement.HttpApi/: SlotManagementHttpApiModule.cs  Vosita.SlotManagement.HttpApi.csproj
aspnet-core/src/Vosita.SlotManagement.HttpApi.Client/: SlotManagementHttpApiClientModule.cs  Vosita.SlotManagement.HttpApi.Client.csproj
aspnet-core/src/Vosita.SlotManagement.HttpApi.Host/: Program.cs  SlotManagementBrandingProvider.cs  SlotManagementHttpApiHostModule.cs  Vosita.SlotManagement.HttpApi.Host.csproj  appsettings.Production.json  appsettings.json  package-lock.json  web.config
aspnet-core/src/Vosita.SlotManagement.HttpApi/Controllers/: SlotController.cs  SlotManagementController.cs
aspnet-core/src/Vosita.SlotManagement.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/Vosita.SlotManagement.Application.Tests/: SlotManagementApplicationTestBase.cs  SlotManagementApplicationTestModule.cs  Vosita.SlotManagement.Application.Tests.csproj
aspnet-core/test/Vosita.SlotManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Vosita.SlotManagement.Application.Tests/Slots/: SlotGenerationTests.cs
aspnet-core/test/Vosita.SlotManagement.Domain.Tests/: SlotManagementDomainTestBase.cs  SlotManagementDomainTestModule.cs  Vosita.SlotManagement.Domain.Tests.csproj
aspnet-core/test/Vosita.SlotManagement.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Vosita.SlotManagement.EntityFrameworkCore.Tests/: Vosita.SlotManagement.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Vosita.SlotManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: SlotManagementEntityFrameworkCoreCollection.cs  SlotManagementEntityFrameworkCoreCollectionFixtureBase.cs  SlotManagementEntityFrameworkCoreFixture.cs  SlotManagementEntityFrameworkCoreTestBase.cs  SlotManagementEntityFrameworkCoreTestModule.cs
aspnet-core/test/Vosita.SlotManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/Vosita.SlotManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/Vosita.SlotManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Vosita.SlotManagement.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  SlotManagementConsoleApiClientModule.cs  Vosita.SlotManagement.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
aspnet-core/test/Vosita.SlotManagement.TestBase/: SlotManagementTestBase.cs  SlotManagementTestBaseModule.cs  SlotManagementTestConsts.cs  SlotManagementTestDataSeedContributor.cs  Vosita.SlotManagement.TestBase.csproj
slot-management-ui/: README.md  angular.json  package-lock.json  package.json
slot-management-ui/src/: index.html  styles.scss
slot-management-ui/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
slot-management-ui/src/environments/: environment.prod.ts
(+54 files in other folders)
