<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Vosita.SlotManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vosita.SlotManagement.Domain\Vosita.SlotManagement.Domain.csproj" />
    <ProjectReference Include="..\Vosita.SlotManagement.Application.Contracts\Vosita.SlotManagement.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.3.0" />
  </ItemGroup>

</Project>
